---
- name: Install PostgreSQL 14 from source and configure systemd service
  hosts: clientserver
  become: true

  tasks:
    - name: Install required build dependencies
      package:
        name:
          - gcc
          - make
          - readline-devel
          - zlib-devel
          - openssl-devel
          - libxml2-devel
          - libxslt-devel
          - openldap-devel
          - pam-devel
        state: present

    - name: Ensure postgres user exists
      ansible.builtin.user:
        name: postgres
        state: present

    - name: Set ownership of PostgreSQL base directory
      ansible.builtin.file:
        path: /var/lib/pgsql
        state: directory
        owner: postgres
        group: postgres
        mode: '0755'

    - name: Remove existing PostgreSQL data directory if needed
      ansible.builtin.file:
        path: /var/lib/pgsql/14/data
        state: absent
      become: true
      ignore_errors: yes

    - name: Create PostgreSQL data directory
      ansible.builtin.file:
        path: /var/lib/pgsql/14/data
        state: directory
        owner: postgres
        group: postgres
        mode: '0700'

    - name: Download PostgreSQL 14 source code
      get_url:
        url: https://ftp.postgresql.org/pub/source/v14.0/postgresql-14.0.tar.gz
        dest: /tmp/postgresql-14.0.tar.gz

    - name: Extract PostgreSQL source code
      ansible.builtin.command: "tar -xf /tmp/postgresql-14.0.tar.gz -C /tmp/"

    - name: Configure PostgreSQL
      ansible.builtin.command: "./configure --prefix=/usr/local/pgsql-14.0"
      args:
        chdir: /tmp/postgresql-14.0

    - name: Build PostgreSQL
      ansible.builtin.command: "make"
      args:
        chdir: /tmp/postgresql-14.0

    - name: Install PostgreSQL
      ansible.builtin.command: "make install"
      args:
        chdir: /tmp/postgresql-14.0

    - name: Initialize PostgreSQL database
      ansible.builtin.command: "/usr/local/pgsql-14.0/bin/initdb -D /var/lib/pgsql/14/data"
      become_user: postgres

    - name: Ensure PostgreSQL log file exists
      ansible.builtin.file:
        path: /var/log/postgresql-14.log
        state: touch
        owner: postgres
        group: postgres
        mode: '0644'

    - name: Create systemd service file for PostgreSQL
      copy:
        dest: /etc/systemd/system/postgresql-14.service
        content: |
          [Unit]
          Description=PostgreSQL 14 database server
          Documentation=https://www.postgresql.org/docs/14/static/
          After=network.target

          [Service]
          Type=forking
          User=postgres
          Group=postgres
          ExecStart=/usr/local/pgsql-14.0/bin/pg_ctl start -D /var/lib/pgsql/14/data -l /var/log/postgresql-14.log
          ExecStop=/usr/local/pgsql-14.0/bin/pg_ctl stop -D /var/lib/pgsql/14/data
          ExecReload=/usr/local/pgsql-14.0/bin/pg_ctl reload -D /var/lib/pgsql/14/data
          TimeoutSec=300

          [Install]
          WantedBy=multi-user.target

    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Start and enable PostgreSQL service
      ansible.builtin.systemd:
        name: postgresql-14
        state: started
        enabled: yes

